<!DOCTYPE html>
<html lang="en">
<head>
    <title th:text="#{home}"></title>
    <style>
        .stat-button {
            background-color: #867b7b;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .stat-button:hover {
            background-color: #096be5;
        }

        .play-button {
            font-size: 16px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #867b7b;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .play-button:hover {
            background-color: #096be5;
        }

        .back-button {
            font-size: 16px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #867b7b;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #096be5;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .submit-container {
            margin-top: auto;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .submit-container input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2>
    <label th:text="#{hello_stranger}"></label>
    <br>
    <br>
    <label th:text="#{diablo}"></label>
    <br>
    <br>
    <label th:text="#{dont}"></label>
    <br>
    <br>
    <label th:text="#{maybe}"></label>
    <br>
    <br>
    <label th:text="#{lut_gholein}"></label>
    <br>
    <br>
    <label th:text="#{akara}"></label>
</h2>
<form th:action="@{/index/back_page}" method="post">
    <input type="submit" class="back-button" th:value="#{characters}">
</form>
<div class="submit-container">
    <form th:action="@{/statistic}" method="post">
        <input type="submit" class="stat-button" th:value="#{view_statistics}">
    </form>
</div>
<form th:action="@{/game}" method="get">
    <input type="submit" class="play-button" th:value="#{play}">
</form>
</body>
</html>