<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserPage</title>
    <style>
        .character-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #30b0a1;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .character-button:hover {
            background-color: #145db2;
        }
    </style>
    <style>
        .logout-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #f10707;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .logout-button:hover {
            background-color: #15e115;
        }
    </style>
</head>
<body>
<form th:action="@{/user/updateLogin}" th:method="put">
    <label for="login" th:text="#{change_login}"></label>
    <input type="text" id="login" name="editLogin"/>
    <input type="submit" th:value="#{change}"/>
</form>
<br>
<form th:action="@{/user/updatePassword}" th:method="put">
    <label for="password" th:text="#{change_password}"></label>
    <input type="text" id="password" name="editPassword" required>
    <input type="submit" th:value="#{change}">
</form>
<br>
<form th:action="@{/user/deleteUser}" th:method="delete">
    <label th:text="#{delete_user}"></label>
    <input type="submit" th:value="#{delete}"/>
</form>
<form th:action="@{/characters}" method="get">
    <input type="submit" class="character-button" th:value="#{characters}">
</form>
<form th:action="@{/logout}" method="post">
    <input type="submit" class="logout-button" th:value="#{logout}"/>
</form>
</body>
</html>